#Server port
server.port=8888

#Git repo Location
spring.cloud.config.server.git.uri= https://github.com/RachanSaini/config-server
spring.application.name=config-server

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.cloud.config.server.git.force-pull= true
management.endpoints.web.exposure.include=*