
zuul.routes.config-server-track.url=https://localhost:8096
zuul.routes.config-server-user.url=https://localhost:8095

ribbon.eureka.enabled=true
host.socket-timeout-millis=60000000

server.port=8099
